HTTrack3.49-2+htsswf+htsjava launched on Thu, 16 Jan 2020 13:49:25 at http://themexriver.com/tfhtml/pixer/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://themexriver.com/tfhtml/pixer/index.html -O1 "C:\Users\HP\Desktop\NAD Solutions" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:49:28	Warning: 	Note: due to themexriver.com remote robots.txt rules, links beginning with these path will be forbidden: /themexrivercom/wp-admin/ (see in the options to disable this)
13:57:23	Warning: 	Retry after error -4 (Incorrect length (301639 Bytes, 620001 expected)) at link themexriver.com/tfhtml/pixer/images/background/13.png (from themexriver.com/tfhtml/pixer/index.html)
13:57:24	Error: 	"Not Found" (404) at link themexriver.com/tfhtml/pixer/services-single.html (from themexriver.com/tfhtml/pixer/index.html)
13:58:57	Warning: 	Retry after error -4 (Connect Error) at link themexriver.com/tfhtml/pixer/images/background/6.png (from themexriver.com/tfhtml/pixer/index-2.html)
13:58:57	Warning: 	Retry after error -4 (Connect Error) at link themexriver.com/tfhtml/pixer/images/resource/author-7.jpg (from themexriver.com/tfhtml/pixer/index-2.html)
13:58:57	Warning: 	Retry after error -4 (Connect Error) at link themexriver.com/tfhtml/pixer/images/background/12.jpg (from themexriver.com/tfhtml/pixer/index-3.html)
13:58:57	Warning: 	Retry after error -4 (Connect Error) at link themexriver.com/tfhtml/pixer/images/resource/consulting.png (from themexriver.com/tfhtml/pixer/index-3.html)
13:59:00	Warning: 	Retry after error -4 (Connect Error) at link themexriver.com/tfhtml/pixer/images/gallery/28.jpg (from themexriver.com/tfhtml/pixer/index-3.html)
13:59:05	Warning: 	Retry after error -4 (Connect Error) at link themexriver.com/tfhtml/pixer/images/logo-2.png (from themexriver.com/tfhtml/pixer/about.html)
13:59:06	Warning: 	Retry after error -4 (Connect Error) at link themexriver.com/tfhtml/pixer/images/background/7.png (from themexriver.com/tfhtml/pixer/about.html)
13:59:06	Warning: 	Retry after error -4 (Connect Error) at link themexriver.com/tfhtml/pixer/images/resource/about-2.jpg (from themexriver.com/tfhtml/pixer/about.html)
13:59:07	Warning: 	Retry after error -4 (Connect Error) at link themexriver.com/tfhtml/pixer/images/resource/feature.jpg (from themexriver.com/tfhtml/pixer/about.html)
13:59:15	Error: 	"Not Found" (404) at link themexriver.com/tfhtml/pixer/css/owl.video.play.png (from themexriver.com/tfhtml/pixer/css/owl.css)
13:59:15	Error: 	"Not Found" (404) at link themexriver.com/tfhtml/pixer/css/images/ui-icons_777620_256x240.png (from themexriver.com/tfhtml/pixer/css/jquery-ui.css)
13:59:15	Error: 	"Not Found" (404) at link themexriver.com/tfhtml/pixer/css/images/ui-icons_cc0000_256x240.png (from themexriver.com/tfhtml/pixer/css/jquery-ui.css)
13:59:15	Error: 	"Not Found" (404) at link themexriver.com/tfhtml/pixer/css/images/ui-icons_777777_256x240.png (from themexriver.com/tfhtml/pixer/css/jquery-ui.css)
13:59:15	Error: 	"Not Found" (404) at link themexriver.com/tfhtml/pixer/css/mCSB_buttons.html (from themexriver.com/tfhtml/pixer/css/jquery.mCustomScrollbar.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 10 minutes 10 seconds : 205 links scanned, 188 files written (12826506 bytes overall) [12750349 bytes received at 20902 bytes/sec], 1026049 bytes transferred using HTTP compression in 22 files, ratio 25%, 2.0 requests per connection
(6 errors, 11 warnings, 0 messages)
