/* Pixer HTML Template*/

@media only screen and (max-width: 5000px){
	.page-wrapper{
		overflow:hidden;	
	}
}

@media only screen and (max-width: 4000px){
	
}

@media only screen and (max-width: 3000px){
	.testimonial-section .owl-nav{
		margin-left:180px;
	}
}

@media only screen and (max-width: 1600px){
	
	.testimonial-section-two{
		margin-top:250px;
	}
	
	.testimonial-section .owl-nav{
		margin-left:0px;
	}
	
}

@media only screen and (max-width: 1499px){
	.testimonial-section-two{
		margin-top:350px;
	}
}

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;	
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.services-carousel-section .outer-container:before,
	.services-carousel-section .outer-container:after{
		display:none;
	}
	
	.banner-section-two .content{
		max-width:100%;
		width:100%;
		display:block;
		text-align:center;
		padding-top:0px;
	}
	
	.services-carousel-section{
		padding-top:100px;
	}
	
	.business-section{
		padding-top:140px;
	}
	
	.banner-section-three:before{
		display:none;
	}
	
	.banner-section-two .image-box,
	.banner-section-two .image-layer,
	.portfolio-section .outer-container .content-column .image-layer{
		display:none;
	}
	
	.portfolio-section{
		padding-top:100px;
		padding-bottom:220px;
		background-color:#f9f9f9;
	}
	
	.banner-section-two{
		background-color:#1700a0;
	}
	
	.services-carousel-section .outer-container{
		margin-left:15px;
	}
	
	.services-block .inner-box{
		padding:50px 0px 60px;
	}
	
	.team-block .inner-box .image{
		width:160px;
		height:160px;
		margin:0 auto;
	}
	
	.testimonial-section .image-column .image-box{
		display:block;
		margin-top:80px;
	}
	
	.testimonial-section .image-column{
		margin-top:40px;
	}
	
	.business-section .content-column .inner-column,
	.about-section .content-column .inner-column,
	.testimonial-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.business-section .blocks-column .inner-column{
		padding-right:0px;
	}
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
	}
	
	.main-header .info-box strong{
		font-size:13px;
	}
	
	.banner-section .content{
		width:100%;
		max-width:100%;
		text-align:center;
	}
	
	.contact-form-section{
		padding-bottom:140px;
	}
	
	.main-footer:before,
	.banner-section .image-box,
	.main-header .header-upper .social-box,
	.main-header .header-upper .button-box,
	.business-section .content-column .inner-column h3 br,
	.moment-section .content-column .inner-column .sec-title h2 br{
		display:none;
	}
	
	.testimonial-section-two,
	.main-footer{
		margin-top:0px;
	}
	
	.main-header .outer-box .buttons-box .theme-btn{
		font-size:16px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:15px;
	}
	
	.main-slider h2{
		font-size:36px;
	}
	
	.portfolio-section .outer-container .content-column,
	.main-header .header-upper .logo-box{
		padding-top:20px;
	}
	
	.portfolio-section .outer-container .content-column h2{
		color:#000000;
	}
	
	.price-block .inner-box .title-box .text br,
	.main-slider .slide .image-box,
	.main-slider .business-image-box{
		display:none;
	}
	
	.main-header .nav-outer{
		margin-top:0px;
	}
	
	.header-top .inner-container{
		padding-left:0px;
		margin-left:200px;
	}
	
	.main-slider .slide .content{
		padding:250px 0px 150px;
	}
	
	.services-block-two .inner-box .lower-box .text{
		padding:0px;
	}
	
	.feature-section .sec-title .pull-left,
	.feature-section .sec-title .pull-right{
		width:100%;
	}
	
	.feature-section .sec-title .text{
		max-width:100%;
	}
	
	.feature-section .feature-tabs .tab-btns .tab-btn{
		padding:20px 20px 20px 20px;
	}
	
	.testimonial-block-two .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.services-block-five .inner-box h4{
		font-size:20px;
	}
	
	.portfolio-single-section .content-column .inner-column{
		padding:0px;
	}
	
	.main-footer.style-three{
		margin-top:0px;
	}
	
	.banner-section-three .image-layer{
		display:none;
	}
	
	.services-block-seven .inner-box,
	.services-block-seven .inner-box .overlay-box .overlay-inner{
		padding-left:15px;
		padding-right:15px;
	}
	
	.project-block-two .inner-box .image .overlay-two{
		left:15px;
		top:15px;
		right:15px;
		bottom:15px;
	}
	
	.banner-section-three{
		background-color:#444444;
	}
	
	.subscribe-section{
		padding-bottom:120px;
	}
	
	.banner-section-three .image-layer-two{
		display:block;
	}
	
	.banner-section-three .content h1{
		color:#ffffff;
	}
	
	.banner-section-three .content .btn-box .btn-style-six{
		color:#222222;
		border-color:#ffffff;
		background-color:#ffffff;
	}
	
	.banner-section-three .content{
		padding-top:0px;
		padding-bottom:160px;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.services-carousel-section .owl-nav{
		right:15px;
	}
	
	.main-header .nav-toggler{
		display:block;
	}
	
	.banner-section-two .content h1 span:before,
	.main-slider .tparrows,
	.fixed-header .sticky-header{
		display:none;
	}
	
	.banner-section-three .content h1{
		font-size:40px;
	}
	
	.main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.contact-page-section h2{
		font-size:30px;
	}
	
	.main-header .options-box{
		margin-top:0px;
		position:absolute;
		left:0px;
		top:25px;
		z-index:12;
		display:none;
		right:auto;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
		width:100%;
		text-align:center;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.main-header .header-upper .support-box{
		margin-top:10px;
	}
	
	.main-slider .slide .image-box,
	.main-slider .slide .content{
		width:100%;
	}
	
	.main-slider .slide .content{
		padding:250px 0px 150px;
	}
	
	.feature-section .feature-tabs .tab-btns .tab-btn::after,
	.main-slider .slide .image-box{
		display:none;
	}
	
	.main-header .top-left .contact-list li a{
		font-size:14px;
	}
	
	.fluid-section-two .content-column,
	.fluid-section-one .image-column{
		position:relative;
		width:100%;
		display:block;
	}
	
	.fluid-section-one .content-column{
		position:relative;
		width:100%;
		max-width:100%;
	}
	
	.fluid-section-two .image-column{
		position:relative;
		top:0px;
		width:100%;
		float:right;
		background-image:none !important;
	}
	
	.fluid-section-two .image-column .image-box{
		display:block;
	}
	
	.fluid-section-one .image-column .image-box{
		display:block;
	}
	
	.fluid-section-two .content-column .inner-column,
	.fluid-section-one .content-column .inner-column{
		max-width:100%;
	}
	
	.fluid-section-one{
		padding-bottom:0px;
	}
	
	.feature-section .feature-tabs .tabs-content,
	.moment-section .content-column .inner-column{
		margin-left:0px;
	}
	
	.team-block{
		margin-bottom:40px;
	}
	
	.team-block .inner-box{
		border-radius:0px;
	}
	
	.contact-form-section .inner-container{
		padding:60px 20px;
	}
	
	.portfolio-section .outer-container .carousel-column{
		position:relative;
		width:100%;
		margin-bottom:60px;
	}
	
	.portfolio-section .outer-container .content-column{
		width:100%;
		padding-left:15px;
		padding-top:0px;
	}
	
	.portfolio-section .outer-container .content-column .image{
		position:relative;
		left:0px;
	}
	
	.portfolio-section{
		padding-bottom:120px;
	}
	
	.services-block-four{
		margin-bottom:90px;
	}
	
	.services-block-four:last-child{
		margin-bottom:30px;
	}
	
	.about-section .image-column .image-2{
		right:0px;
	}
	
	.about-section .content-column{
		margin-top:90px;
	}
	
	.about-section .content-column .inner-column .text{
		max-width:100%;
	}
	
	.feature-section .feature-tabs .tab-btns{
		margin-right:0px;
	}
	
	.call-to-action-section .inner-container .pull-left,
	.call-to-action-section .inner-container .pull-right{
		width:100%;
		text-align:center;
	}
	
	.call-to-action-section .inner-container .text{
		margin-top:0px;
		margin-bottom:20px;
	}
	
	.call-to-action-section .sec-title{
		margin-bottom:40px;
	}
	
	.team-block .inner-box:before{
		border-radius:0px;
	}
	
	.moment-section .image-column .inner-column{
		margin-right:0px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.testimonial-block-two{
		margin-bottom:60px;
	}
	
	.sec-title h2,
	.page-title h1,
	.sec-title-two h2{
		font-size:28px;	
	}
	
	.main-menu{
		width:100%;
		display:block;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
		overflow:auto;
		float:none !important;
		width:100% !important;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #cc8809;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#cc8809;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#cc8809;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-header .top-left,
	.main-slider .owl-nav,
	.main-header .header-upper .outer-box,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .top-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .top-right .cart-box{
		float:none;
		display:inline-block;
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
		display:block;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
	    background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggler{
		border-color:#eb2f5b;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggler .icon-bar{
		background-color:#eb2f5b;
	}
	
	.main-header.header-style-two  .nav-outer{
		margin-top:-90px;
	}
	
	.main-header .nav-outer{
		width:100%;
		margin-top:-70px;
	}
	
	.main-slider h3{
		font-size:18px;
	}
	
	.main-slider .slide{
		padding:120px 0px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:0px;
		margin-right: 20px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		left:0px !important;
	}
	
	.main-header .header-upper .support-box{
		position:absolute;
		left: 0px;
		top: 0px;
		z-index: 12;
		margin-left: 0px;
		margin-top: 0px;
	}
	
	.main-header .header-upper .search-box-outer{
		display:none;
	}
	
	.main-header .header-upper .search-box-outer .dropdown-menu{
		top:51px !important;
		left: 0px;
		right: auto;
	}
	
	.main-footer .footer-bottom .social-column,
	.main-footer .footer-bottom{
		text-align:center;
	}
	
	.sec-title .big-title,
	.services-carousel-section .big-title{
		font-size:80px;
	}
	
	.main-footer .footer-bottom .footer-nav{
		text-align:center;
		margin-top: 6px;
	}
	
	.author-box .author-comment .inner .image,
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
	}
	
	.devoted-section .devoted-tabs .tab-btns .tab-btn{
		margin-top:5px;
	}
	
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
	}
	
	.main-header .header-upper .option-box{
		position:absolute;
		right:70px;
		top:-54px;
		z-index:20;
		margin-left:0px;
		padding-top:0px;
		margin-top:0px;
	}
	
	.main-header .header-upper .logo-box{
		padding:20px 0px 12px;
		z-index:20;
	}
	
	.main-header .header-upper .option-box .nav-btn{
		margin-left:0px;
	}
	
	.main-slider .slide .content{
		padding:80px 0px 0px;
	}
	
	.main-slider .optimize-content{
		padding-bottom:0px;
	}
	
	.main-slider .optimize-content .image{
		margin-bottom:0px;
	}
	
	.blog-single .inner-box .two-column .image{
		margin-top:35px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		margin-top:48px;
		transform:translate3d(0px, 0px, 0px) !important;
	}
	
	.main-header .header-lower .language .dropdown-menu{
		margin-top:47px;
	}
	
	.sec-title-three h2,
	.page-title .content h1,
	.main-slider h2.style-two{
		font-size:38px;
	}
	
	h1{
		font-size:50px;
	}
	
	.banner-section{
		padding-top:160px;
	}
	
	.video-box{
		width:100%;
	}
	
	.services-block-seven.margin-top,
	.steps-section .outer-container .step-block:nth-child(2),
	.steps-section .outer-container .step-block:nth-child(4),
	.steps-section .outer-container .services-block-two:nth-child(2),
	.steps-section .outer-container .services-block-two:nth-child(4){
		margin-top:0px;
	}
	
	.price-block:first-child{
		margin-bottom:70px;
	}
	
	.portfolio-section .outer-container .carousel-column .owl-nav{
		right:15px;
	}
	
	.contact-page-section h2 br,
	.testimonial-section .image-column{
		display:none;
	}
	
	.testimonial-section .content-column{
		width:100%;
		padding-left:15px;
	}
	
	.fluid-section-one,
	.testimonial-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.sponsors-section.style-one{
		padding:0px;
	}
	
	.portfolio-single-section .content-column .inner-column h3,
	.contact-form-section .inner-container h3{
		font-size:30px;
	}
	
	.portfolio-section .outer-container .carousel-column .inner-column{
		padding-right:15px;
	}
	
	.video-section-two h2{
		font-size:32px;
	}
	
	.feature-section .feature-tabs .tab-btns .tab-btn{
		font-size:20px;
	}
	
	.blog-single .post-share-options{
		padding-left:0px;
		padding-right:0px;
	}
	
	.blog-single .post-share-options .social-links{
		width:100%;
		margin-top:15px;
	}
	
	.testimonial-block-three .inner-box{
		padding:25px 30px;
	}
	
	
	
}

@media only screen and (max-width: 599px){
	
	.main-slider .price,
	.main-slider h3.light{
		font-size:26px;
	}
	
	.funfacts-section .title-column .inner-column h3,
	.consulting-section .content-column .inner-column h3,
	.main-slider h2{
		font-size:26px;
	}
	
	.contact-form-section .inner-container h3{
		font-size:24px;
	}
	
	.testimonial-block .inner-box{
		padding:40px 30px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		width:250px;
	}
	
	.main-slider .theme-btn{
		margin-right:10px;
	}
	
	.sec-title h2{
		font-size:24px !important;
	}
	
	.business-section .content-column .inner-column h3,
	.page-title h1{
		font-size:30px;
	}
	
	.main-slider .theme-btn{
		font-size:12px;
	}
	
	.portfolio-section .outer-container .content-column h2,
	.sec-title-three h2{
		font-size:32px;
	}
	
	.blog-single .inner-box .lower-content blockquote .quote-text,
	.main-slider .text{
		font-size:16px;
	}
	
	.sec-title h2 br,
	.banner-section .content .text br{
		display:none;
	}
	
	.subscribe-section:after,
	.banner-section-two .content .text br{
		display:none;
	}
	
	h1{
		font-size:40px;
	}
	
	.sec-title .big-title,
	.services-carousel-section .big-title{
		font-size:50px;
	}
	
	.testimonial-block-two .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.services-block-four .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.call-to-action-section .inner-container{
		position: relative;
		padding:30px 15px;
		border-radius:20px;
	}
	
	.error-section .inner-section{
		padding:150px 0px;
	}
	
	h4{
		font-size:20px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header .search-box-outer .dropdown-menu{
		top:44px;	
	}
	
	.fluid-section-two .content-column .author-box .box-inner{
		padding-left:0px;
		padding-top:0px;
	}
	
	.fluid-section-two .content-column .author-box .box-inner .image{
		position:relative;
		margin-bottom:20px;
	}
	
	.subscribe-form .form-group{
		padding:0px;
	}
	
	.subscribe-form .theme-btn{
		position:relative;
		right:0px;
		top:0px;
		width:100%;
	}
	
	.subscribe-form input[type="text"],
	.subscribe-form input[type="email"],
	.subscribe-form input[type="password"]{
		height:60px;
		margin-bottom:15px;
	}
	
	.error-section .inner-section .theme-btn{
		padding:15px 40px;
	}
	
	.services-block-six .inner-box .icon-box{
		position:relative;
		top:0px;
		margin-bottom:20px;
	}
	
	.services-block-six .inner-box,
	.about-section .content-column .inner-column .author-box .box-inner,
	.fluid-section-one .content-column .author-box .box-inner{
		padding-left:0px;
	}
	
	.devoted-section .devoted-tabs .tab-btns .tab-btn{
		width:100%;
	}
	
	.about-section .image-column .image-2{
		position:relative;
		top:0px;
		opacity:1;
		margin-top:30px;
	}
	
	.about-section .content-column .inner-column .author-box .box-inner .image,
	.fluid-section-one .content-column .author-box .box-inner .image{
		position:relative;
		margin-bottom:20px;
	}
	
	.moment-section:after{
		display:none;
	}
	
	.video-box .title{
		font-size:80px;
	}
	
	.video-section-two h2{
		font-size:26px;
	}
	
	.fluid-section-one .content-column .inner-column{
		padding-bottom:0px;
	}
	
	h1{
		font-size:30px;
	}
	
	.main-header .nav-toggler{
		top:0px;
	}
	
	.sidebar-page-container .comments-area .comment .comment-reply{
		position:relative;
		right:0px;
		top:0px;
		margin-top:15px;
		display:inline-block;
	}
	
	.styled-pagination li{
		margin-right:5px;
	}
	
	.testimonial-block .inner-box .quote{
		right:20px;
		bottom:20px;
	}
	
	.news-block .inner-box .lower-content h6{
		font-size:16px;
	}
	
	.blog-single .inner-box .lower-content blockquote{
		padding-left:30px;
	}
	
	.blog-single .inner-box .lower-content blockquote .quote-icon{
		left:0px;
	}
	
	.blog-single .inner-box .lower-content blockquote .quote-icon{
		position:relative;
	}
	
}